<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>converter</title>
  <link rel="stylesheet" href="/converter.css">



</head>

<body>
  <div class="container">

    <div>
      <h1>converter</h1>
      <h4 id="h4">please enter your hight</h4>

    </div>
    <div class="group">
      <span class="text">Feet</span>
      <input type="number" id="input1" class="form-control">
      <span class="text">Centimeter</span>
      <input type="text" id="input2" class="form-control">
    </div>
    <div>
      <button type="button" id="btn">Submit</button>
    </div>

  </div>







  <script src="/converter.js"></script>
</body>

</html>